# DynamisAssetPipeline

./: .gitignore  AGENTS.md  pom.xml
docs/: arch_notes.md  dynamisassetpipeline-architecture-review.md
pipeline-api/: pom.xml
pipeline-api/src/main/java/org/dynamisassetpipeline/api/: AssetPath.java  CookProfile.java  CookedAssetUri.java
pipeline-api/src/main/java/org/dynamisassetpipeline/api/manifest/: ManifestEntryOut.java  ManifestOut.java
pipeline-api/src/main/java/org/dynamisassetpipeline/api/mesh/: MeshCookRequest.java  MeshCookResult.java
pipeline-api/src/main/java/org/dynamisengine/assetpipeline/api/: AssetPath.java  CookProfile.java  CookedAssetUri.java
pipeline-api/src/main/java/org/dynamisengine/assetpipeline/api/manifest/: ManifestEntryOut.java  ManifestOut.java
pipeline-api/src/main/java/org/dynamisengine/assetpipeline/api/mesh/: MeshCookRequest.java  MeshCookResult.java
pipeline-api/src/test/java/org/dynamisassetpipeline/api/: ApiIsolationGuardTest.java
pipeline-api/src/test/java/org/dynamisassetpipeline/api/mesh/: MeshCookRequestValidationTest.java
pipeline-api/src/test/java/org/dynamisengine/assetpipeline/api/: ApiIsolationGuardTest.java
pipeline-api/src/test/java/org/dynamisengine/assetpipeline/api/mesh/: MeshCookRequestValidationTest.java
pipeline-cli/: pom.xml
pipeline-cli/src/main/java/org/dynamisassetpipeline/cli/: ManifestWriter.java  MeshCookCli.java
pipeline-cli/src/main/java/org/dynamisengine/assetpipeline/cli/: ManifestWriter.java  MeshCookCli.java
pipeline-core/: pom.xml
pipeline-core/src/main/java/org/dynamisassetpipeline/core/mesh/: MeshCooker.java
pipeline-core/src/main/java/org/dynamisassetpipeline/core/mesh/io/: DmeshFile.java  DmeshReader.java  DmeshWriter.java
pipeline-core/src/main/java/org/dynamisengine/assetpipeline/core/mesh/: MeshCooker.java
pipeline-core/src/main/java/org/dynamisengine/assetpipeline/core/mesh/io/: DmeshFile.java  DmeshReader.java  DmeshWriter.java
pipeline-core/src/test/java/org/dynamisassetpipeline/core/mesh/: DmeshDeterminismTest.java
pipeline-core/src/test/java/org/dynamisengine/assetpipeline/core/mesh/: DmeshDeterminismTest.java
pipeline-test/: pom.xml
pipeline-test/src/test/java/org/dynamisassetpipeline/test/: MeshCookCliE2eTest.java
pipeline-test/src/test/java/org/dynamisengine/assetpipeline/test/: MeshCookCliE2eTest.java
